# GreenDreem

./: .gitignore  GreenDream.sln
GreenDream.Device.Data/: DeviceRepository.cs  GreenDream.Device.Data.csproj
GreenDream.Device.Data/Extensions/: DeviceDataBuilderExtension.cs
GreenDream.Device.Data/Interfaces/: IDeviceRepository.cs
GreenDream.Device.Data/QueryModels/QueryParams/: SaveDeviceQueryParam.cs
GreenDream.Device.Data/QueryModels/QueryResults/: GetCompleteDeviceQueryResult.cs  GetSummaryDeviceQueryResult.cs
GreenDream.Device.Manager/: DeviceManager.cs  GreenDream.Device.Manager.csproj
GreenDream.Device.Manager/ApiModels/QueryParams/: SaveDeviceApiModel.cs
GreenDream.Device.Manager/ApiModels/QueryResults/: GetCompleteDeviceQueryResult.cs  GetSummaryDeviceQueryResult.cs
GreenDream.Device.Manager/Extensions/: DeviceManagerBuilderExtension.cs
GreenDream.Device.Manager/Internfaces/: IDeviceManager.cs
GreenDream.Device.WebApi/: GreenDream.Device.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
GreenDream.Device.WebApi/Controllers/: DeviceController.cs
GreenDream.Device.WebApi/Migrations/: 20211016192344_init.Designer.cs  20211016192344_init.cs  GreenDreemDbContextModelSnapshot.cs
GreenDreamDb/: GreenDreamDb.csproj  GreenDreamDbContext.cs
GreenDreamDb/DeviceEntity/: Device.cs
GreenDreamWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
GreenDreamWeb/src/: index.html
GreenDreamWeb/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
GreenDreamWeb/src/app/components/create-device/: create-device.component.html  create-device.component.ts
GreenDreamWeb/src/app/components/device-details/: device-details.component.html  device-details.component.ts
GreenDreamWeb/src/app/components/device-list/: device-list.component.html  device-list.component.ts
GreenDreamWeb/src/app/models/: device.model.ts
GreenDreamWeb/src/app/services/: device.service.ts
