<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>GreenDreem.Device.Manager</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GreenDream.Device.Data\GreenDream.Device.Data.csproj" />
    </ItemGroup>

</Project>
